{"flutter":{"platforms":{"android":{"default":{"projectId":"friendly-folio-425114-v9","appId":"1:553055157417:android:fa47443b7bfa9f31693db8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"friendly-folio-425114-v9","configurations":{"android":"1:553055157417:android:fa47443b7bfa9f31693db8"}}}}}}